res://character.tscn
res://character.gd
res://ui.tscn
res://menu.tscn
res://lives.tscn
res://speedrun.tscn
res://gem.tscn
res://score.tscn
res://timer.tscn
res://skeleton.tscn
res://bounce_block.tscn
res://quest_1.tscn
res://skeleton.gd
res://score.gd
res://game_over.tscn
res://lives.gd
res://game_over.gd
res://global.gd
res://quest_2_teleporter.tscn
res://quest_2_teleporter.gd
res://quest_2.tscn
res://quest_3.tscn
res://speedrun_teleporter.tscn
res://quest_3_teleporter.tscn
res://quest_3_teleporter.gd
res://tileset.tres
res://die_box.gd
res://win_screen.tscn
res://win_screen.gd
