2a60927148abd1d33b818b535e306557
::res://::1684166651
character.gd::GDScript::-1::1683909979::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::609742665396971788::1682441978::0::1::::<><>::res://character.gd<>uid://bmp7tgjbaw8lk
checkpoint.tscn::PackedScene::2373577572317099491::1682441978::0::1::::<><>::uid://cr1o11gsjfn44<>res://teleporter.gd
die_box.gd::GDScript::-1::1682441978::0::1::::<>Area2D<>::
die_box.tscn::PackedScene::4109880213937011036::1682441978::0::1::::<><>::uid://bn2n8b06tf1p2<>res://die_box.gd
export_presets.cfg::TextFile::-1::1682441978::0::1::::<><>::
gem.gd::GDScript::-1::1682441978::0::1::::<>Area2D<>::
gem.tscn::PackedScene::3544408609791329211::1682441978::0::1::::<><>::res://gem.gd<>uid://b2lao2oxsulfk
icon.svg::CompressedTexture2D::8257243341027156599::1682441978::1682441978::1::::<><>::
menu.tscn::PackedScene::2897012351772145526::1683914324::0::1::::<><>::uid://ccdu2v5xxap8r<>uid://couuk22drpblb<>uid://ju6fyy5r32wx<>uid://dmj6sokkeuday<>uid://snw5feha5gjv<>uid://bn2n8b06tf1p2<>uid://ntnbqwobfhc4<>uid://ixmmw0ii76j5<>uid://xm3noqv7558j
Pixellari.ttf::FontFile::952470126318362101::1682441978::1682441978::1::::<><>::
quest_1.tscn::PackedScene::8691854878568343597::1683229954::0::1::::<><>::uid://ccdu2v5xxap8r<>uid://couuk22drpblb<>uid://ju6fyy5r32wx<>uid://dmj6sokkeuday<>uid://snw5feha5gjv<>uid://bn2n8b06tf1p2<>uid://xm3noqv7558j<>uid://ixmmw0ii76j5
README.md::TextFile::-1::1683229278::0::1::::<><>::
speedrun.tscn::PackedScene::2957707600370603979::1683910173::0::1::::<><>::uid://ccdu2v5xxap8r<>uid://xm3noqv7558j<>uid://couuk22drpblb<>uid://ixmmw0ii76j5<>uid://ju6fyy5r32wx<>uid://dmj6sokkeuday<>uid://snw5feha5gjv<>uid://bn2n8b06tf1p2<>uid://bys4ekolxxo2g<>uid://ntnbqwobfhc4<>uid://bqq65ldsrawvj<>uid://bumxfdkdo5fm<>uid://bq388t0yhe512<>uid://uuo1gottmtwd
sun.png::CompressedTexture2D::5807141389820707835::1683918446::1683918435::1::::<><>::
teleporter.gd::GDScript::-1::1683918576::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::8497588076727669016::1683918576::0::1::::<><>::res://teleporter.gd<>uid://co0a1gofk3xlj
timer.gd::GDScript::-1::1682441978::0::1::::<>Control<>::
timer.tscn::PackedScene::112246343602350414::1682441978::0::1::::<><>::res://timer.gd<>uid://ntnbqwobfhc4
timer_check.gd::GDScript::-1::1682441978::0::1::::<>Area2D<>::
timer_check.tscn::PackedScene::1445961234038621483::1682441978::0::1::::<><>::res://timer_check.gd
ui.gd::GDScript::-1::1682441978::0::1::::<>Control<>::
ui.tscn::PackedScene::3569308388639208279::1682441978::0::1::::<><>::res://ui.gd<>uid://b2lao2oxsulfk<>uid://ntnbqwobfhc4
::res://Asset Packs for HW2/::1683229541
::res://Asset Packs for HW2/Mountain Dusk Add-on/::1683229540
::res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/::1683229540
readme-store.txt::TextFile::-1::1682441977::0::1::::<><>::
::res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/layers/::1683229540
::res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/layers/one/::1683229540
canyon.png::CompressedTexture2D::8022022696823713604::1682441977::1682441977::1::::<><>::
clouds.png::CompressedTexture2D::5798006391194017443::1682441977::1682441977::1::::<><>::
far-mountains.png::CompressedTexture2D::674879602591394207::1682441977::1682441977::1::::<><>::
front.png::CompressedTexture2D::1291625713060571823::1682441977::1682441977::1::::<><>::
frontbottom.png::CompressedTexture2D::3355462195029537785::1682441977::1682441977::1::::<><>::
sky.png::CompressedTexture2D::4920675894625462143::1682441977::1682441977::1::::<><>::
::res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/Previews/::1683229540
one.png::CompressedTexture2D::4616462523449310955::1682441977::1682441977::1::::<><>::
::res://Asset Packs for HW2/parallax_mountain_pack/::1683229540
::res://Asset Packs for HW2/parallax_mountain_pack/parallax_mountain_pack/::1683229540
license.txt::TextFile::-1::1682441977::0::1::::<><>::
::res://Asset Packs for HW2/parallax_mountain_pack/parallax_mountain_pack/layers/::1683229540
parallax-mountain-bg.png::CompressedTexture2D::1640841337927445176::1682441977::1682441977::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::2754291565329234643::1682441977::1682441977::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::304871588432931238::1682441977::1682441977::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::5075884616740415768::1682441977::1682441977::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::8932042244619325045::1682441977::1682441977::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/::1683229540
::res://Asset Packs for HW2/Side Scroller/Adventurer/::1683229540
adventurer-v1.5-Sheet.png::CompressedTexture2D::3261629676602785428::1682441977::1682441977::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Adventurer/Individual Sprites/::1683229540
adventurer-air-attack1-00.png::CompressedTexture2D::358383285499448690::1682441977::1682441977::1::::<><>::
adventurer-air-attack1-01.png::CompressedTexture2D::9157566598060232311::1682441977::1682441977::1::::<><>::
adventurer-air-attack1-02.png::CompressedTexture2D::8991687608501078735::1682441977::1682441977::1::::<><>::
adventurer-air-attack1-03.png::CompressedTexture2D::2604569768030440280::1682441977::1682441977::1::::<><>::
adventurer-air-attack2-00.png::CompressedTexture2D::8076370772946390511::1682441977::1682441977::1::::<><>::
adventurer-air-attack2-01.png::CompressedTexture2D::4074101214682961561::1682441977::1682441977::1::::<><>::
adventurer-air-attack2-02.png::CompressedTexture2D::1197434321501220048::1682441977::1682441977::1::::<><>::
adventurer-air-attack3-loop-00.png::CompressedTexture2D::3593579507645422548::1682441977::1682441977::1::::<><>::
adventurer-air-attack3-loop-01.png::CompressedTexture2D::174377241283065896::1682441977::1682441977::1::::<><>::
adventurer-air-attack3-rdy-00.png::CompressedTexture2D::5824990655540188000::1682441977::1682441977::1::::<><>::
adventurer-air-attack-3-end-00.png::CompressedTexture2D::7199696426222622329::1682441977::1682441977::1::::<><>::
adventurer-air-attack-3-end-01.png::CompressedTexture2D::510386996007224809::1682441977::1682441977::1::::<><>::
adventurer-air-attack-3-end-02.png::CompressedTexture2D::1531414871965885691::1682441977::1682441977::1::::<><>::
adventurer-attack1-00.png::CompressedTexture2D::3518562930916314093::1682441977::1682441977::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::4710190528590368964::1682441977::1682441977::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::2248975009873575575::1682441977::1682441977::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::808288613618750040::1682441977::1682441977::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::6639434631235673749::1682441977::1682441977::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::7664569829921374689::1682441977::1682441977::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::9129423652652475486::1682441977::1682441977::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::7801433596269807704::1682441977::1682441977::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::1489433793813587053::1682441977::1682441977::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::1649588853529107201::1682441977::1682441977::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::3672346897268170139::1682441977::1682441977::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::5455859093415654614::1682441977::1682441977::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::937308666432051163::1682441977::1682441977::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::4901240773688394227::1682441977::1682441977::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::7218584141119276058::1682441977::1682441977::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::7892798870559188103::1682441977::1682441977::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::4392867978313717534::1682441977::1682441977::1::::<><>::
adventurer-cast-00.png::CompressedTexture2D::4311955149401201078::1682441977::1682441977::1::::<><>::
adventurer-cast-01.png::CompressedTexture2D::7271695985235358861::1682441977::1682441977::1::::<><>::
adventurer-cast-02.png::CompressedTexture2D::2268306204319005999::1682441977::1682441977::1::::<><>::
adventurer-cast-03.png::CompressedTexture2D::2696020748586191732::1682441977::1682441977::1::::<><>::
adventurer-cast-loop-00.png::CompressedTexture2D::1812345125885630635::1682441977::1682441977::1::::<><>::
adventurer-cast-loop-01.png::CompressedTexture2D::5103362558973305414::1682441977::1682441977::1::::<><>::
adventurer-cast-loop-02.png::CompressedTexture2D::7088280120192231074::1682441977::1682441977::1::::<><>::
adventurer-cast-loop-03.png::CompressedTexture2D::4313718624854688918::1682441977::1682441977::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::1280915739012609775::1682441977::1682441977::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::8276614941002241841::1682441977::1682441977::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::2183992442924630490::1682441977::1682441977::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::5902291648796965535::1682441977::1682441977::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::7877005384241999223::1682441977::1682441977::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::5672037681051214169::1682441977::1682441977::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::5842663938340515107::1682441977::1682441977::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::4854990086770743863::1682441977::1682441977::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::6393369137932521492::1682441977::1682441977::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::5245674969763664558::1682441977::1682441977::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::6551022232496474859::1682441977::1682441977::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::2393307887182642732::1682441977::1682441977::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::8961651893156825963::1682441977::1682441977::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::1241657545735907560::1682441977::1682441977::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::9007440799901174986::1682441977::1682441977::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::896504271007092034::1682441977::1682441977::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::1083998455044269062::1682441977::1682441977::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::7571831820086075806::1682441977::1682441977::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::8497767857017868043::1682441977::1682441977::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::1409058248606926881::1682441977::1682441977::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::6296196272701771533::1682441977::1682441977::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::6148783266830152715::1682441977::1682441977::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::4607085999765559692::1682441977::1682441977::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::6598801460523054377::1682441977::1682441977::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::816511343853367589::1682441977::1682441977::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::3267933879346367176::1682441977::1682441977::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::3752196622849657899::1682441977::1682441977::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::1213175334148078114::1682441977::1682441977::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::8328020698930869257::1682441977::1682441977::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::7193440721675159820::1682441977::1682441977::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::307117078580996729::1682441977::1682441977::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::4583821155587641420::1682441977::1682441977::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::5568394875343982765::1682441977::1682441977::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::4336905709458409970::1682441977::1682441977::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::1560050152409034510::1682441977::1682441977::1::::<><>::
adventurer-items-00.png::CompressedTexture2D::4896324726202864135::1682441977::1682441977::1::::<><>::
adventurer-items-01.png::CompressedTexture2D::5664876610804953312::1682441977::1682441977::1::::<><>::
adventurer-items-02.png::CompressedTexture2D::880728317719348793::1682441977::1682441977::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::612177615502857279::1682441977::1682441977::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::4100071010851619589::1682441977::1682441977::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::9142006024616364474::1682441977::1682441977::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::7131073404354214009::1682441977::1682441977::1::::<><>::
adventurer-ladder-climb-00.png::CompressedTexture2D::955250808030425865::1682441977::1682441977::1::::<><>::
adventurer-ladder-climb-01.png::CompressedTexture2D::8586626629998195502::1682441977::1682441977::1::::<><>::
adventurer-ladder-climb-02.png::CompressedTexture2D::216967039043265701::1682441977::1682441978::1::::<><>::
adventurer-ladder-climb-03.png::CompressedTexture2D::2039619604174298795::1682441978::1682441978::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::6393884896983422225::1682441978::1682441978::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::7373052136906140003::1682441978::1682441978::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::4748400688918796445::1682441978::1682441978::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::5226725646656490774::1682441978::1682441978::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::6884169686025759426::1682441978::1682441978::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::4055442480466483104::1682441978::1682441978::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::840977173197989842::1682441978::1682441978::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::7057953879007999503::1682441978::1682441978::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::6189618050216973850::1682441978::1682441978::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::260389959932470441::1682441978::1682441978::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::3714034968533869119::1682441978::1682441978::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::5514629616970964061::1682441978::1682441978::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::931409024246914141::1682441978::1682441978::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::6769277898080792105::1682441978::1682441978::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::7802544624206645311::1682441978::1682441978::1::::<><>::
adventurer-swrd-drw-00.png::CompressedTexture2D::7324250483321178091::1682441978::1682441978::1::::<><>::
adventurer-swrd-drw-01.png::CompressedTexture2D::2763010693959705167::1682441978::1682441978::1::::<><>::
adventurer-swrd-drw-02.png::CompressedTexture2D::8383603409471322374::1682441978::1682441978::1::::<><>::
adventurer-swrd-drw-03.png::CompressedTexture2D::2063763477025339595::1682441978::1682441978::1::::<><>::
adventurer-swrd-shte-00.png::CompressedTexture2D::5666484325912192089::1682441978::1682441978::1::::<><>::
adventurer-swrd-shte-01.png::CompressedTexture2D::6463095623474693831::1682441978::1682441978::1::::<><>::
adventurer-swrd-shte-02.png::CompressedTexture2D::8321768100121423209::1682441978::1682441978::1::::<><>::
adventurer-swrd-shte-03.png::CompressedTexture2D::4413070260230067312::1682441978::1682441978::1::::<><>::
adventurer-wall-slide-00.png::CompressedTexture2D::758495199074876585::1682441978::1682441978::1::::<><>::
adventurer-wall-slide-01.png::CompressedTexture2D::3827683365879902782::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Medieval Fantasy Characters/::1683229540
::res://Asset Packs for HW2/Side Scroller/Medieval Fantasy Characters/Archer/::1683229540
spr_ArcherAttack_strip_NoBkg.png::CompressedTexture2D::5950604757074613323::1682441978::1682441978::1::::<><>::
spr_ArcherDash_strip_NoBkg.png::CompressedTexture2D::1322588563436597217::1682441978::1682441978::1::::<><>::
spr_ArcherDeath_strip_NoBkg.png::CompressedTexture2D::9078452844858582764::1682441978::1682441978::1::::<><>::
spr_ArcherIdle_strip_NoBkg.png::CompressedTexture2D::2332703042720768704::1682441978::1682441978::1::::<><>::
spr_ArcherJumpAndFall_strip_NoBkg.png::CompressedTexture2D::5619284483232338542::1682441978::1682441978::1::::<><>::
spr_ArcherMelee_strip_NoBkg.png::CompressedTexture2D::6525364454552549356::1682441978::1682441978::1::::<><>::
spr_ArcherRun_strip_NoBkg.png::CompressedTexture2D::1942880740266204491::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Medieval Fantasy Characters/Bat/::1683229540
BatAttack_strip.png::CompressedTexture2D::4663891516641603699::1682441978::1682441978::1::::<><>::
BatDeath_strip.png::CompressedTexture2D::2217091866628546080::1682441978::1682441978::1::::<><>::
BatFlight_strip.png::CompressedTexture2D::106490908004365206::1682441978::1682441978::1::::<><>::
noBKG_BatAttack_strip.png::CompressedTexture2D::5094659845273148882::1682441978::1682441978::1::::<><>::
noBKG_BatDeath_strip.png::CompressedTexture2D::2880087706825584397::1682441978::1682441978::1::::<><>::
noBKG_BatFlight_strip.png::CompressedTexture2D::63925007781599146::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Medieval Fantasy Characters/Golem/::1683229540
GolemAttack_strip.png::CompressedTexture2D::929655661130909654::1682441978::1682441978::1::::<><>::
GolemDeath_strip.png::CompressedTexture2D::2835794705680231949::1682441978::1682441978::1::::<><>::
GolemIdleExtra_strip.png::CompressedTexture2D::205706308692941102::1682441978::1682441978::1::::<><>::
GolemIdle_strip.png::CompressedTexture2D::1972882240583733345::1682441978::1682441978::1::::<><>::
GolemWalk_strip.png::CompressedTexture2D::5429984910600609698::1682441978::1682441978::1::::<><>::
noBKG_GolemAttack_strip.png::CompressedTexture2D::4042220995991090752::1682441978::1682441978::1::::<><>::
noBKG_GolemDeath_strip.png::CompressedTexture2D::435446956049411264::1682441978::1682441978::1::::<><>::
noBKG_GolemIdleExtra_strip.png::CompressedTexture2D::275925886229816147::1682441978::1682441978::1::::<><>::
noBKG_GolemIdle_strip.png::CompressedTexture2D::7598172122095318096::1682441978::1682441978::1::::<><>::
noBKG_GolemWalk_strip.png::CompressedTexture2D::4644693579018128285::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Medieval Fantasy Characters/Knight/::1683229540
KnightAttack_strip.png::CompressedTexture2D::4283043190900502957::1682441978::1682441978::1::::<><>::
KnightDeath_strip.png::CompressedTexture2D::8747919932115929667::1682441978::1682441978::1::::<><>::
KnightIdle_strip.png::CompressedTexture2D::2003085828427361819::1682441978::1682441978::1::::<><>::
KnightJumpAndFall_strip.png::CompressedTexture2D::247832253716728788::1682441978::1682441978::1::::<><>::
KnightRoll_strip.png::CompressedTexture2D::7891835714870139994::1682441978::1682441978::1::::<><>::
KnightRun_strip.png::CompressedTexture2D::3286900127407948497::1682441978::1682441978::1::::<><>::
KnightShield_strip.png::CompressedTexture2D::1531159535617983731::1682441978::1682441978::1::::<><>::
noBKG_KnightAttack_strip.png::CompressedTexture2D::1602548903883888610::1682441978::1682441978::1::::<><>::
noBKG_KnightDeath_strip.png::CompressedTexture2D::2197730913260810644::1682441978::1682441978::1::::<><>::
noBKG_KnightIdle_strip.png::CompressedTexture2D::3954608281396188050::1682441978::1682441978::1::::<><>::
noBKG_KnightJumpAndFall_strip.png::CompressedTexture2D::2165828568788447389::1682441978::1682441978::1::::<><>::
noBKG_KnightRoll_strip.png::CompressedTexture2D::2749749707710560734::1682441978::1682441978::1::::<><>::
noBKG_KnightRun_strip.png::CompressedTexture2D::8670659798109019066::1682441978::1682441978::1::::<><>::
noBKG_KnightShield_strip.png::CompressedTexture2D::4537201406364763767::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Medieval Fantasy Characters/Witch/::1683229540
noBKG_WitchDeath_strip.png::CompressedTexture2D::8229538824620335621::1682441978::1682441978::1::::<><>::
noBKG_WitchIdle_strip.png::CompressedTexture2D::1693567844102559020::1682441978::1682441978::1::::<><>::
noBKG_WitchThrow_strip.png::CompressedTexture2D::1817936331686436146::1682441978::1682441978::1::::<><>::
noBKG_WitchWalk_strip.png::CompressedTexture2D::933074333541639770::1682441978::1682441978::1::::<><>::
WitchDeath_strip.png::CompressedTexture2D::8729156800924330438::1682441978::1682441978::1::::<><>::
WitchIdle_strip.png::CompressedTexture2D::5652923097548236636::1682441978::1682441978::1::::<><>::
WitchThrow_strip.png::CompressedTexture2D::7583048687530790041::1682441978::1682441978::1::::<><>::
WitchWalk_strip.png::CompressedTexture2D::161034607388591586::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Medieval Fantasy Characters/Wolf/::1683229540
noBKG_WolfAttack_strip.png::CompressedTexture2D::6868622826257162952::1682441978::1682441978::1::::<><>::
noBKG_WolfDeath_strip.png::CompressedTexture2D::8173434682974756688::1682441978::1682441978::1::::<><>::
noBKG_WolfIdle_strip.png::CompressedTexture2D::469235334878481065::1682441978::1682441978::1::::<><>::
noBKG_WolfRun_strip.png::CompressedTexture2D::6111346981727592631::1682441978::1682441978::1::::<><>::
WolfAttack_strip.png::CompressedTexture2D::9059399800078307629::1682441978::1682441978::1::::<><>::
WolfDeath_strip.png::CompressedTexture2D::1772279287465172625::1682441978::1682441978::1::::<><>::
WolfIdle_strip.png::CompressedTexture2D::3290561641344593803::1682441978::1682441978::1::::<><>::
WolfRun_strip.png::CompressedTexture2D::7495194391564700944::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Pixel Art Platformer Tileset/::1683229541
Platformer Tiles.png::CompressedTexture2D::1640839988883581043::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Pixel Art Platformer Tileset/BG/::1683229540
BG-plain1.png::CompressedTexture2D::1929089608674181547::1682441978::1682441978::1::::<><>::
BG-plain2.png::CompressedTexture2D::3428833921203938107::1682441978::1682441978::1::::<><>::
BG-plain3.png::CompressedTexture2D::8416812476757407189::1682441978::1682441978::1::::<><>::
BG-plains4.png::CompressedTexture2D::9106967511290711390::1682441978::1682441978::1::::<><>::
BG-plants.png::CompressedTexture2D::3913374999994268343::1682441978::1682441978::1::::<><>::
BG-trees1.png::CompressedTexture2D::7789050650570427472::1682441978::1682441978::1::::<><>::
BG-trees2.png::CompressedTexture2D::5549371235541072054::1682441978::1682441978::1::::<><>::
clouds.png::CompressedTexture2D::6810207856523917266::1682441978::1682441978::1::::<><>::
desert1.png::CompressedTexture2D::2583665374214017977::1682441978::1682441978::1::::<><>::
desert2.png::CompressedTexture2D::2780914148356526840::1682441978::1682441978::1::::<><>::
desert3.png::CompressedTexture2D::477941016829130819::1682441978::1682441978::1::::<><>::
desert4.png::CompressedTexture2D::2350121741029802282::1682441978::1682441978::1::::<><>::
fire.png::CompressedTexture2D::613482957661581265::1682441978::1682441978::1::::<><>::
flare.png::CompressedTexture2D::2097653104347823385::1682441978::1682441978::1::::<><>::
sky2.png::CompressedTexture2D::2308173747280864302::1682441978::1682441978::1::::<><>::
sky.png::CompressedTexture2D::1438053280245204279::1682441978::1682441978::1::::<><>::
snow1.png::CompressedTexture2D::3210229283860921403::1682441978::1682441978::1::::<><>::
snow2.png::CompressedTexture2D::8069446235142889226::1682441978::1682441978::1::::<><>::
snow3.png::CompressedTexture2D::2327651643191674941::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Pixel Art Platformer Tileset/Demo/::1683229540
::res://Asset Packs for HW2/Side Scroller/Pixel Art Platformer Tileset/Individual Tiles/::1683229541
cave-corner.png::CompressedTexture2D::3122278472291773823::1682441978::1682441978::1::::<><>::
cave-empty2.png::CompressedTexture2D::2173046775566259942::1682441978::1682441978::1::::<><>::
cave-empty.png::CompressedTexture2D::550065965122648639::1682441978::1682441978::1::::<><>::
cave-inner-corner.png::CompressedTexture2D::8569382322310255792::1682441978::1682441978::1::::<><>::
cave-platform-corner.png::CompressedTexture2D::3093200280446466384::1682441978::1682441978::1::::<><>::
cave-platform.png::CompressedTexture2D::7499786270608447506::1682441978::1682441978::1::::<><>::
cave-side.png::CompressedTexture2D::1460839830939730114::1682441978::1682441978::1::::<><>::
cave-single-platform.png::CompressedTexture2D::5841246132028958259::1682441978::1682441978::1::::<><>::
cave-slope1.png::CompressedTexture2D::5638864524092373348::1682441978::1682441978::1::::<><>::
cave-slope2.png::CompressedTexture2D::6929585358588437558::1682441978::1682441978::1::::<><>::
cave-top.png::CompressedTexture2D::733344383598661915::1682441978::1682441978::1::::<><>::
desert-corner-bottom.png::CompressedTexture2D::7052094876087950227::1682441978::1682441978::1::::<><>::
desert-corner-top.png::CompressedTexture2D::8772253904090745251::1682441978::1682441978::1::::<><>::
desert-empty.png::CompressedTexture2D::1640771848179521724::1682441978::1682441978::1::::<><>::
desert-inner-corner.png::CompressedTexture2D::5324739615938562946::1682441978::1682441978::1::::<><>::
desert-platform-corner.png::CompressedTexture2D::8770143671773198682::1682441978::1682441978::1::::<><>::
desert-platform.png::CompressedTexture2D::8820744254223216133::1682441978::1682441978::1::::<><>::
desert-single-platform.png::CompressedTexture2D::7969730947483546649::1682441978::1682441978::1::::<><>::
desert-slope1.png::CompressedTexture2D::8973513726697416231::1682441978::1682441978::1::::<><>::
desert-slope2.png::CompressedTexture2D::5673029815222487807::1682441978::1682441978::1::::<><>::
desert-top.png::CompressedTexture2D::7565487680943814117::1682441978::1682441978::1::::<><>::
desert-wall-empty2.png::CompressedTexture2D::4632735856690722927::1682441978::1682441978::1::::<><>::
desert-wall-empty.png::CompressedTexture2D::448648679712770893::1682441978::1682441978::1::::<><>::
desert-wall-side.png::CompressedTexture2D::3533949983197840963::1682441978::1682441978::1::::<><>::
desert-wall-slope.png::CompressedTexture2D::6257890724923033740::1682441978::1682441978::1::::<><>::
desert-wall-top.png::CompressedTexture2D::2745262665030191430::1682441978::1682441978::1::::<><>::
frz-bottom.png::CompressedTexture2D::4244673661033412925::1682441978::1682441978::1::::<><>::
frz-corner-bottom.png::CompressedTexture2D::1237390363913285246::1682441978::1682441978::1::::<><>::
frz-corner.png::CompressedTexture2D::2456913703676540780::1682441978::1682441978::1::::<><>::
frz-empty.png::CompressedTexture2D::8040906292740058145::1682441978::1682441978::1::::<><>::
frz-inner-corner.png::CompressedTexture2D::9136676716614634621::1682441978::1682441978::1::::<><>::
frz-side.png::CompressedTexture2D::5809770204776145567::1682441978::1682441978::1::::<><>::
frz-slope1.png::CompressedTexture2D::3232996657137443512::1682441978::1682441978::1::::<><>::
frz-slope2.png::CompressedTexture2D::496199090215967406::1682441978::1682441978::1::::<><>::
frz-slope-bottom1.png::CompressedTexture2D::7825141247367516614::1682441978::1682441978::1::::<><>::
frz-slope-bottom2.png::CompressedTexture2D::4870914650727213018::1682441978::1682441978::1::::<><>::
frz-top.png::CompressedTexture2D::7524627546286637356::1682441978::1682441978::1::::<><>::
grass-bottom-inner-corner.png::CompressedTexture2D::114220810119803167::1682441978::1682441978::1::::<><>::
grass-empty2.png::CompressedTexture2D::4150446949825015835::1682441978::1682441978::1::::<><>::
grass-empty.png::CompressedTexture2D::2396661438100461743::1682441978::1682441978::1::::<><>::
grass-grass2.png::CompressedTexture2D::2270758588015181228::1682441978::1682441978::1::::<><>::
grass-grass.png::CompressedTexture2D::2449695176695644225::1682441978::1682441978::1::::<><>::
grass-platform-corner.png::CompressedTexture2D::7632081641933389526::1682441978::1682441978::1::::<><>::
grass-platform.png::CompressedTexture2D::4025831717542192230::1682441978::1682441978::1::::<><>::
grass-side.png::CompressedTexture2D::5683662670214764865::1682441978::1682441978::1::::<><>::
grass-single-platform.png::CompressedTexture2D::132897041506380363::1682441978::1682441978::1::::<><>::
grass-slope1.png::CompressedTexture2D::5084794982831887992::1682441978::1682441978::1::::<><>::
grass-slope2.png::CompressedTexture2D::5630149062260640081::1682441978::1682441978::1::::<><>::
grass-top-corner.png::CompressedTexture2D::5144874138670923821::1682441978::1682441978::1::::<><>::
grass-top.png::CompressedTexture2D::3012415938858445389::1682441978::1682441978::1::::<><>::
soil-cave-transition.png::CompressedTexture2D::3333727088574746845::1682441978::1682441978::1::::<><>::
soil-corner.png::CompressedTexture2D::1928431641548898168::1682441978::1682441978::1::::<><>::
soil-inner-corner.png::CompressedTexture2D::1136333135045069048::1682441978::1682441978::1::::<><>::
soil-platform.png::CompressedTexture2D::2193594130725508898::1682441978::1682441978::1::::<><>::
soil-platorm-corner.png::CompressedTexture2D::4955445503460902797::1682441978::1682441978::1::::<><>::
soil-single-platform.png::CompressedTexture2D::6392336113726855463::1682441978::1682441978::1::::<><>::
soil-slope1.png::CompressedTexture2D::1487345632194416461::1682441978::1682441978::1::::<><>::
soil-slope2.png::CompressedTexture2D::1789385373304787391::1682441978::1682441978::1::::<><>::
soil-top.png::CompressedTexture2D::5480225517108847152::1682441978::1682441978::1::::<><>::
soil-underwater-side.png::CompressedTexture2D::546384738303667486::1682441978::1682441978::1::::<><>::
soil-underwater-top.png::CompressedTexture2D::351538046983070604::1682441978::1682441978::1::::<><>::
wall-empty2.png::CompressedTexture2D::3448082438221623362::1682441978::1682441978::1::::<><>::
wall-empty.png::CompressedTexture2D::4569556297923350909::1682441978::1682441978::1::::<><>::
wall-side.png::CompressedTexture2D::3265939177762773941::1682441978::1682441978::1::::<><>::
wall-slope.png::CompressedTexture2D::1657632259761218291::1682441978::1682441978::1::::<><>::
wall-top.png::CompressedTexture2D::4615817051276444713::1682441978::1682441978::1::::<><>::
water.png::CompressedTexture2D::826942310986041112::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Side Scroller/Pixel Art Platformer Tileset/Props/::1683229541
birdge6.png::CompressedTexture2D::8269426536687986583::1682441978::1682441978::1::::<><>::
bridge1.png::CompressedTexture2D::301883569970759655::1682441978::1682441978::1::::<><>::
bridge2.png::CompressedTexture2D::2928740053679733773::1682441978::1682441978::1::::<><>::
bridge3.png::CompressedTexture2D::3347459711902979049::1682441978::1682441978::1::::<><>::
bridge4.png::CompressedTexture2D::5029810928133103004::1682441978::1682441978::1::::<><>::
bridge5.png::CompressedTexture2D::1925623174143186767::1682441978::1682441978::1::::<><>::
bush1.png::CompressedTexture2D::3497091481408341342::1682441978::1682441978::1::::<><>::
bush2.png::CompressedTexture2D::3423199132159578539::1682441978::1682441978::1::::<><>::
bush3.png::CompressedTexture2D::6666697882811195949::1682441978::1682441978::1::::<><>::
bush4.png::CompressedTexture2D::2613601746139116493::1682441978::1682441978::1::::<><>::
bush5.png::CompressedTexture2D::4439801182103714540::1682441978::1682441978::1::::<><>::
cactus.png::CompressedTexture2D::694891256769615149::1682441978::1682441978::1::::<><>::
crate.png::CompressedTexture2D::900979273967641694::1682441978::1682441978::1::::<><>::
crystal.png::CompressedTexture2D::4304254059156884992::1682441978::1682441978::1::::<><>::
dead-plant.png::CompressedTexture2D::5937678053433096913::1682441978::1682441978::1::::<><>::
desert-grass1.png::CompressedTexture2D::4820703697950440014::1682441978::1682441978::1::::<><>::
desert-grass2.png::CompressedTexture2D::8077440647013040361::1682441978::1682441978::1::::<><>::
desert-stone1.png::CompressedTexture2D::7577305089838318736::1682441978::1682441978::1::::<><>::
desert-stone2.png::CompressedTexture2D::1404463886455914486::1682441978::1682441978::1::::<><>::
desert-stone3.png::CompressedTexture2D::1534101972200715383::1682441978::1682441978::1::::<><>::
fence.png::CompressedTexture2D::5779735952256414081::1682441978::1682441978::1::::<><>::
flower-red.png::CompressedTexture2D::8487390650585304943::1682441978::1682441978::1::::<><>::
flower-yellow.png::CompressedTexture2D::8943685501204033378::1682441978::1682441978::1::::<><>::
frozen-plant.png::CompressedTexture2D::6326553760233730671::1682441978::1682441978::1::::<><>::
frozen-tree1.png::CompressedTexture2D::2845045843858585711::1682441978::1682441978::1::::<><>::
frozen-tree2.png::CompressedTexture2D::2345902788906475149::1682441978::1682441978::1::::<><>::
grass1.png::CompressedTexture2D::3501247882835707599::1682441978::1682441978::1::::<><>::
grass2.png::CompressedTexture2D::2455854192676091869::1682441978::1682441978::1::::<><>::
ice-stone.png::CompressedTexture2D::6016626793545208775::1682441978::1682441978::1::::<><>::
ladder.png::CompressedTexture2D::5039185228731854707::1682441978::1682441978::1::::<><>::
mushroom1.png::CompressedTexture2D::8318835310168160159::1682441978::1682441978::1::::<><>::
mushroom2.png::CompressedTexture2D::1587242331934043304::1682441978::1682441978::1::::<><>::
pine-snow.png::CompressedTexture2D::4789475592801127005::1682441978::1682441978::1::::<><>::
sign-left.png::CompressedTexture2D::2028130324882332491::1682441978::1682441978::1::::<><>::
sign-right.png::CompressedTexture2D::2269280098041674402::1682441978::1682441978::1::::<><>::
skeleton.png::CompressedTexture2D::8774352188899454370::1682441978::1682441978::1::::<><>::
snow-pile.png::CompressedTexture2D::5197797103122780622::1682441978::1682441978::1::::<><>::
stalactite1.png::CompressedTexture2D::2790792877145433892::1682441978::1682441978::1::::<><>::
stalactite2.png::CompressedTexture2D::4205020111017424593::1682441978::1682441978::1::::<><>::
stone1.png::CompressedTexture2D::7504624749028611395::1682441978::1682441978::1::::<><>::
stone2.png::CompressedTexture2D::6810109731871203835::1682441978::1682441978::1::::<><>::
stump.png::CompressedTexture2D::9058538295845297482::1682441978::1682441978::1::::<><>::
sun.png::CompressedTexture2D::6020623375084572067::1682441978::1682441978::1::::<><>::
torch.png::CompressedTexture2D::8388499757855727881::1682441978::1682441978::1::::<><>::
tree1.png::CompressedTexture2D::4357754447968609228::1682441978::1682441978::1::::<><>::
tree2.png::CompressedTexture2D::3775458496919403826::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Super Mountain Dusk Files/::1683229541
::res://Asset Packs for HW2/Super Mountain Dusk Files/Super Mountain Dusk Files/::1683229541
public-license.txt::TextFile::-1::1682441978::0::1::::<><>::
::res://Asset Packs for HW2/Super Mountain Dusk Files/Super Mountain Dusk Files/Aseprite/::1683229541
::res://Asset Packs for HW2/Super Mountain Dusk Files/Super Mountain Dusk Files/Layers/::1683229541
far-clouds.png::CompressedTexture2D::4646058444878816820::1682441978::1682441978::1::::<><>::
far-mountains.png::CompressedTexture2D::1349893799706560464::1682441978::1682441978::1::::<><>::
mountains.png::CompressedTexture2D::9004269984272073082::1682441978::1682441978::1::::<><>::
near-clouds.png::CompressedTexture2D::3453880193694196754::1682441978::1682441978::1::::<><>::
sky.png::CompressedTexture2D::2457842413939354757::1682441978::1682441978::1::::<><>::
trees.png::CompressedTexture2D::2192013024235477118::1682441978::1682441978::1::::<><>::
::res://Asset Packs for HW2/Super Mountain Dusk Files/Super Mountain Dusk Files/Previews/::1683229541
Mountain-Dusk.png::CompressedTexture2D::1729338902651393648::1682441978::1682441978::1::::<><>::
