[gd_scene load_steps=3 format=3 uid="uid://cl3ati43vcd14"]

[ext_resource type="Script" path="res://bounce_block.gd" id="1_x1w6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1km73"]
size = Vector2(20, 90)

[node name="BounceBlock" type="Area2D"]
script = ExtResource("1_x1w6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1km73")
