[gd_scene load_steps=3 format=3 uid="uid://bqq65ldsrawvj"]

[ext_resource type="Script" path="res://gem.gd" id="1_2ky7s"]
[ext_resource type="Texture2D" uid="uid://b2lao2oxsulfk" path="res://Asset Packs for HW2/Side Scroller/Pixel Art Platformer Tileset/Props/crystal.png" id="1_xvqec"]

[node name="Gem" type="Area2D"]
texture_filter = 1
script = ExtResource("1_2ky7s")

[node name="Crystal" type="Sprite2D" parent="."]
texture = ExtResource("1_xvqec")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -7, -5, -2, -9, 0, -12, 4, -12, 9, -7, 16, 6, 16, 9, 13, 11, 9, 12, 6, 12, 4, 9, 0, 4, -3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
