[gd_scene load_steps=3 format=3 uid="uid://m7so1v8324nn"]

[ext_resource type="PackedScene" uid="uid://dtckbfoxfi76k" path="res://teleporter.tscn" id="1_s1pmu"]
[ext_resource type="Script" path="res://quest_2_teleporter.gd" id="2_isgpm"]

[node name="Teleporter" instance=ExtResource("1_s1pmu")]
script = ExtResource("2_isgpm")
