[gd_scene load_steps=21 format=3 uid="uid://blty8btsbf0pn"]

[ext_resource type="Script" path="res://skeleton.gd" id="1_g48f6"]
[ext_resource type="Texture2D" uid="uid://drg6v000ngkjw" path="res://skeleton.png" id="1_ky54r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v21s"]
atlas = ExtResource("1_ky54r")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55yy"]
atlas = ExtResource("1_ky54r")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qrq"]
atlas = ExtResource("1_ky54r")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fci"]
atlas = ExtResource("1_ky54r")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4gbk"]
atlas = ExtResource("1_ky54r")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmaia"]
atlas = ExtResource("1_ky54r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh7tb"]
atlas = ExtResource("1_ky54r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p142m"]
atlas = ExtResource("1_ky54r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0g0"]
atlas = ExtResource("1_ky54r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djjdu"]
atlas = ExtResource("1_ky54r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qykxr"]
atlas = ExtResource("1_ky54r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1bg"]
atlas = ExtResource("1_ky54r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opxg7"]
atlas = ExtResource("1_ky54r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5f8"]
atlas = ExtResource("1_ky54r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkfq"]
atlas = ExtResource("1_ky54r")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hug8h"]
atlas = ExtResource("1_ky54r")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8l1"]
atlas = ExtResource("1_ky54r")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkq0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4gbk")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p142m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djjdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qykxr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opxg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hug8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8l1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Skeleton" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_g48f6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, 6, -6, 9, -6, 16, -7, 16, -7, 19, -6, 19, -6, 20, -5, 20, -5, 22, 3, 22, 3, 21, 5, 21, 5, 20, 7, 20, 7, 19, 8, 19, 8, 17, 5, 17, 5, 14, 5, 12, 5, 8, 3, 6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gkq0v")
animation = &"idle"
frame_progress = 0.735228

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-3, 6, -6, 9, -6, 16, -7, 16, -7, 19, -6, 19, -6, 20, -5, 20, -5, 22, 3, 22, 3, 21, 5, 21, 5, 20, 7, 20, 7, 19, 8, 19, 8, 17, 5, 17, 5, 14, 5, 12, 5, 8, 3, 6)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
