[gd_scene load_steps=3 format=3 uid="uid://uuo1gottmtwd"]

[ext_resource type="Script" path="res://timer_check.gd" id="1_48dq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2otmn"]
size = Vector2(20, 1187.88)

[node name="TimerCheck" type="Area2D"]
script = ExtResource("1_48dq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -63.9375)
shape = SubResource("RectangleShape2D_2otmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
