[gd_scene load_steps=11 format=3 uid="uid://def2ixxy8vakl"]

[ext_resource type="Script" path="res://win_screen.gd" id="1_qdvox"]
[ext_resource type="Texture2D" uid="uid://ccdu2v5xxap8r" path="res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/layers/one/sky.png" id="2_mv1s3"]
[ext_resource type="Texture2D" uid="uid://couuk22drpblb" path="res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/layers/one/clouds.png" id="3_7s3xu"]
[ext_resource type="Texture2D" uid="uid://ju6fyy5r32wx" path="res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/layers/one/far-mountains.png" id="4_770js"]
[ext_resource type="Texture2D" uid="uid://dmj6sokkeuday" path="res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/layers/one/canyon.png" id="5_dqco5"]
[ext_resource type="Texture2D" uid="uid://snw5feha5gjv" path="res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/layers/one/front.png" id="6_qipfq"]
[ext_resource type="Texture2D" uid="uid://bn2n8b06tf1p2" path="res://Asset Packs for HW2/Mountain Dusk Add-on/Mountain Dusk Add-on/layers/one/frontbottom.png" id="7_c14cw"]
[ext_resource type="FontFile" uid="uid://ntnbqwobfhc4" path="res://Pixellari.ttf" id="8_jqip3"]
[ext_resource type="TileSet" uid="uid://dsqbml1ey4f6x" path="res://tileset.tres" id="9_etelk"]
[ext_resource type="PackedScene" uid="uid://ixmmw0ii76j5" path="res://character.tscn" id="10_ftlyb"]

[node name="WinScreen" type="Node2D"]
texture_filter = 1
script = ExtResource("1_qdvox")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(1188, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")

[node name="Sky2" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(32, 0)

[node name="Sky3" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(64, 0)

[node name="Sky4" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(96, 0)

[node name="Sky5" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(128, 0)

[node name="Sky6" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(160, 0)

[node name="Sky7" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(192, 0)

[node name="Sky8" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(224, 0)

[node name="Sky9" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(256, 0)

[node name="Sky10" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(288, 0)

[node name="Sky11" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(35, 351)
scale = Vector2(3.375, 3.38333)
texture = ExtResource("2_mv1s3")
offset = Vector2(320, 0)

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(2127, 0)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(518.333, 349.25)
scale = Vector2(3.33958, 3.33958)
texture = ExtResource("3_7s3xu")

[node name="Clouds2" type="Sprite2D" parent="ParallaxBackground/Clouds"]
position = Vector2(1575, 349.25)
scale = Vector2(3.33958, 3.33958)
texture = ExtResource("3_7s3xu")

[node name="Far Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.45, 0.45)
motion_mirroring = Vector2(1408, 0)

[node name="Far Mountains" type="Sprite2D" parent="ParallaxBackground/Far Mountains"]
position = Vector2(332, 350.846)
scale = Vector2(3.38462, 3.38462)
texture = ExtResource("4_770js")

[node name="Far Mountains2" type="Sprite2D" parent="ParallaxBackground/Far Mountains"]
position = Vector2(1036, 350.846)
scale = Vector2(3.38462, 3.38462)
texture = ExtResource("4_770js")

[node name="Canyon" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(2170, 0)

[node name="Canyon" type="Sprite2D" parent="ParallaxBackground/Canyon"]
position = Vector2(522.667, 350)
scale = Vector2(3.39167, 3.39167)
texture = ExtResource("5_dqco5")

[node name="Canyon2" type="Sprite2D" parent="ParallaxBackground/Canyon"]
position = Vector2(1608, 350)
scale = Vector2(3.39167, 3.39167)
texture = ExtResource("5_dqco5")

[node name="Front" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(2164, 0)

[node name="Front" type="Sprite2D" parent="ParallaxBackground/Front"]
position = Vector2(521.333, 351)
scale = Vector2(3.38333, 3.38333)
texture = ExtResource("6_qipfq")

[node name="Front2" type="Sprite2D" parent="ParallaxBackground/Front"]
position = Vector2(1604, 351)
scale = Vector2(3.38333, 3.38333)
texture = ExtResource("6_qipfq")

[node name="Frontbottom" type="Sprite2D" parent="ParallaxBackground/Front"]
position = Vector2(522, 1357.81)
scale = Vector2(3.383, 80.1582)
texture = ExtResource("7_c14cw")

[node name="Frontbottom2" type="Sprite2D" parent="ParallaxBackground/Front"]
position = Vector2(1604, 1357.81)
scale = Vector2(3.383, 80.1582)
texture = ExtResource("7_c14cw")

[node name="GameText" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1

[node name="Label5" type="Label" parent="ParallaxBackground/GameText"]
offset_left = 213.0
offset_top = 1008.0
offset_right = 588.0
offset_bottom = 1095.0
theme_override_fonts/font = ExtResource("8_jqip3")
theme_override_font_sizes/font_size = 25
text = "Press ESC to return to the menu

Vehd Reddy"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="ParallaxBackground/GameText"]
offset_left = 220.0
offset_top = 823.0
offset_right = 595.0
offset_bottom = 881.0
theme_override_fonts/font = ExtResource("8_jqip3")
theme_override_font_sizes/font_size = 25
text = "Score: "
horizontal_alignment = 1

[node name="Label8" type="Label" parent="ParallaxBackground/GameText"]
offset_left = 220.0
offset_top = 792.0
offset_right = 595.0
offset_bottom = 850.0
theme_override_fonts/font = ExtResource("8_jqip3")
theme_override_font_sizes/font_size = 25
text = "You Win!"
horizontal_alignment = 1

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
tile_set = ExtResource("9_etelk")
format = 2
layer_0/tile_data = PackedInt32Array(1966092, 1769472, 3, 1966091, 1769472, 3, 1966090, 1769472, 3, 1966089, 1769472, 3, 1966088, 1769472, 3, 1966087, 1769472, 3, 1966086, 1769472, 3, 1966085, 1769472, 3, 1966084, 1769472, 3, 1966083, 1769472, 3, 1966082, 1769472, 3, 1966093, 1769472, 3, 1966094, 1769472, 3, 1966095, 1769472, 3, 1966096, 1769472, 3, 1966097, 1769472, 3, 1966098, 1769472, 3, 1966099, 1769472, 3, 1966100, 1769472, 3, 1966101, 1769472, 3, 1966102, 1769472, 3, 1966081, 1769472, 3, 1966103, 1769472, 3, 1966104, 1835008, 3, 1966080, 1703936, 3)

[node name="Character" parent="." instance=ExtResource("10_ftlyb")]
position = Vector2(395, 65)

[node name="Camera2D" type="Camera2D" parent="Character"]
